<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4552445c508b4511af57c7e83a66cfab" Name="Diagram1">
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Membership" Width="1.5" PointX="16" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Paths" Width="1.5" PointX="13" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Profile" Width="1.5" PointX="20.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Roles" Width="1.5" PointX="13" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_Users" Width="1.5" PointX="18.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.CancellationsView" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.CreditCard" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.CustomersView" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Invoice" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.InvoicesView" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Note" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.NotificationProcess" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Referrer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.RefundsView" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Site" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.State" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Transaction" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.User" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.Visit" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Me__Appli__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Pa__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Ro__Appli__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Us__Appli__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Me__UserI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Pe__PathI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Pe__PathI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Pe__UserI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK__aspnet_Pr__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_CreditCards_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_CreditCards" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Customers_Referrers" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Customers_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Notes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Visits_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Visits_Sites1" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="CastleClubModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>