<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d9f79f6aa14a84a79602cdc9d8c0ab" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="CastleClubModel.Site" Width="2.25" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.State" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.CreditCard" Width="1.75" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="CastleClubModel.Customer" Width="1.875" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="CastleClubModel.FK_CreditCards_Customers" />
        <AssociationConnector Association="CastleClubModel.FK_Customers_Sites" />
        <EntityTypeShape EntityType="CastleClubModel.Visit" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CastleClubModel.FK_Visits_Customers" />
        <EntityTypeShape EntityType="CastleClubModel.Transaction" Width="1.5" PointX="10.25" PointY="1.75" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_CreditCards" />
        <AssociationConnector Association="CastleClubModel.FK_Visits_Sites1" />
        <EntityTypeShape EntityType="CastleClubModel.Referrer" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="CastleClubModel.User" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_Transactions" />
        <EntityTypeShape EntityType="CastleClubModel.Invoice" Width="1.5" PointX="8.125" PointY="3.75" />
        <AssociationConnector Association="CastleClubModel.FK_Invoices_Customers" />
        <AssociationConnector Association="CastleClubModel.FK_Transactions_Invoices" />
        <EntityTypeShape EntityType="CastleClubModel.CustomersView" Width="1.5" PointX="0.5" PointY="9.75" />
        <EntityTypeShape EntityType="CastleClubModel.InvoicesView" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CastleClubModel.CancellationsView" Width="1.5" PointX="5" PointY="9.75" />
        <EntityTypeShape EntityType="CastleClubModel.RefundsView" Width="1.5" PointX="7.125" PointY="9.75" />
        <EntityTypeShape EntityType="CastleClubModel.Note" Width="1.5" PointX="12.125" PointY="4" />
        <AssociationConnector Association="CastleClubModel.FK_Notes_Customers" />
        <AssociationConnector Association="CastleClubModel.FK_Notes_Users" />
        <AssociationConnector Association="CastleClubModel.FK_Customers_Referrers" />
        <EntityTypeShape EntityType="CastleClubModel.NotificationProcess" Width="1.5" PointX="11.25" PointY="9.75" />
        <EntityTypeShape EntityType="CastleClubModel.IISResetLog" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="CastleClubModel.Parameter" Width="1.5" PointX="13.375" PointY="7.75" IsExpanded="true" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>